<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
</head>
<body>
    <h1>_Hello_universe_</h1>
    <img src="img/Earth.png" alt="earth">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
    body {
            font-family: 'Space Mono', monospace;
            height: 97vh;
            background: url(img/universe2.jpg) no-repeat center center/cover;
        }
    h1 {
            color: rgb(83, 220, 238);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 20px;
            margin-top: 25px;
        }
    img {
            display: inline-block;
            width: 50vw;
            margin-left: 370px;
            margin-bottom: 0px;
        }
    </style>
</body>
</html>